<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E2M-lc-IlS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TMB-1C-nMJ">
            <objects>
                <navigationController id="E2M-lc-IlS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ig6-oz-4Pw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPl-hz-WRq" kind="relationship" relationship="rootViewController" id="cLt-bW-id0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGX-IE-nqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="302"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="k7e-A3-pCA">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOne" id="pgC-qQ-DAq" customClass="ViewControllerOne" customModule="Carbon_Kit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOp-NG-Q3U"/>
                        <viewControllerLayoutGuide type="bottom" id="hI8-dC-Jiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0n-Ns-jbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-5Z-Oid">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="6fD-FZ-nLL" style="IBUITableViewCellStyleDefault" id="qAq-FV-br9">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAq-FV-br9" id="VXp-JW-nv5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fD-FZ-nLL">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pgC-qQ-DAq" id="uNm-6j-8kI"/>
                                    <outlet property="delegate" destination="pgC-qQ-DAq" id="2H8-2K-aWD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YiR-5Z-Oid" secondAttribute="bottom" id="Ljx-mR-f6p"/>
                            <constraint firstItem="YiR-5Z-Oid" firstAttribute="leading" secondItem="L0n-Ns-jbu" secondAttribute="leading" id="aB4-gk-5mF"/>
                            <constraint firstAttribute="trailing" secondItem="YiR-5Z-Oid" secondAttribute="trailing" id="veq-aG-wMw"/>
                            <constraint firstItem="YiR-5Z-Oid" firstAttribute="top" secondItem="L0n-Ns-jbu" secondAttribute="top" id="xPy-0x-84S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YiR-5Z-Oid" id="3Q4-IC-ZIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx3-xa-ynY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="296"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="sb3-z5-srm">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThree" id="Zms-dz-1rN" customClass="ViewControllerThree" customModule="Carbon_Kit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ry-yA-X59"/>
                        <viewControllerLayoutGuide type="bottom" id="VSp-PW-dDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFV-hw-8Nr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ViewControllerThree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-bW-CrV">
                                <rect key="frame" x="224" y="291" width="154" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Q4h-bW-CrV" secondAttribute="centerY" id="KtY-JD-ChO"/>
                            <constraint firstAttribute="centerX" secondItem="Q4h-bW-CrV" secondAttribute="centerX" id="lHf-G8-wqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wy-rq-XB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1106"/>
        </scene>
        <!--Home-->
        <scene sceneID="BIs-SY-ZSB">
            <objects>
                <viewController title="Home" id="KPl-hz-WRq" customClass="HomeViewController" customModule="Carbon_Kit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWe-Yl-dRY"/>
                        <viewControllerLayoutGuide type="bottom" id="B7h-bc-XSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8g-Pd-BXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnE-1B-biJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLi-Aa-DfV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-14"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="qhW-CB-fWC">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="GcO-hn-1bG" customClass="ViewControllerTwo" customModule="Carbon_Kit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbU-fc-zLd"/>
                        <viewControllerLayoutGuide type="bottom" id="6t7-1i-Vhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu1-On-w2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-CJ-lN1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P9i-Lz-8qt">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DtT-Bg-DtS">
                                        <rect key="frame" x="10" y="10" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GcO-hn-1bG" id="dcV-Z4-yRL"/>
                                    <outlet property="delegate" destination="GcO-hn-1bG" id="e2i-1l-Nru"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5z-CJ-lN1" firstAttribute="leading" secondItem="fu1-On-w2I" secondAttribute="leading" id="b46-Bg-Kgr"/>
                            <constraint firstAttribute="bottom" secondItem="T5z-CJ-lN1" secondAttribute="bottom" id="hwk-fV-46X"/>
                            <constraint firstAttribute="trailing" secondItem="T5z-CJ-lN1" secondAttribute="trailing" id="s3j-o7-cGN"/>
                            <constraint firstItem="T5z-CJ-lN1" firstAttribute="top" secondItem="fu1-On-w2I" secondAttribute="top" id="w02-Gc-nlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T5z-CJ-lN1" id="egm-Sj-rU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVv-Yn-GEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-454"/>
        </scene>
    </scenes>
</document>
